 <!-- ko if: $data.title1 -->
 <h3 class="mainTitle" data-bind="text: $data.title1"></h3>
 <!-- /ko -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

    <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
   
    <!-- ko if: $data.image1.src -->
    <div class="item active">
      <img data-bind="attr: { src: $data.image1.src }" alt="...">
      <div class="carousel-caption"> ... </div>
    </div>
    <!-- /ko -->
    <!-- ko if: $data.image2.src -->
    <div class="item">
      <img data-bind="attr: { src: $data.image2.src }" alt="...">
      <div class="carousel-caption"> ... </div>
    </div>
    <!-- /ko -->
    <!-- ko if: $data.image3.src -->
    <div class="item">
      <img data-bind="attr: { src: $data.image3.src }" alt="...">
      <div class="carousel-caption"> ... </div>
    </div>
    <!-- /ko -->
    <!-- ko if: $data.image4.src -->
    <div class="item">
      <img data-bind="attr: { src: $data.image4.src }" alt="...">
      <div class="carousel-caption"> ... </div>
    </div>
    <!-- /ko -->
  </div>

    <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>